{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.associations": {
      "utils.h": "c",
      "math.h": "c",
      "user_parameters.h": "c"
    }
  },
  "extensions": {}
}
